package variable;

public class Var8 {

    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127 //표현 길이가 너무 작아서 실무에서 잘 안씀
        short s = 32767; // -32,768 ~ 32,767 //byte랑 같은 이유로 안씀
        int i = 2147483647; // -2,147,483,647 ~ 2,147,483,647

        //뒤에 l(대소문자 상관X) 넣어야함
        long l = 9223372036854775807L; // -9,223,372,036,854,775,807 ~ 9,223,372,036,854,775,807

        //실수
        float f = 10.0f; //뒤에 f붙여야함 //표현 길이와 정밀도가 낮아서 안씀
        double d = 10.0;
        //float는 실수 7자리까지, double은 15자리까지 나온다.

        //실무에선 정수는 int, long 실수는 double 문자열은 String을 많이 쓴다.
        //문자열은 특히, String도 문자 한 개는 표현 할 수 있기 때문에 char는 진짜 안씀.
    }
}
